//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#import <WILog/WILog.h>

#define AppLogError(fmt, ...)               WILogError((@"%s" fmt),__func__, ##__VA_ARGS__);
#define AppLogInfo(fmt, ...)                WILogPrefixInfo(@"App",(@"%s" fmt),__func__, ##__VA_ARGS__);
#define AppLogDebug(fmt, ...)               WILogDebug((@"%s" fmt),__func__, ##__VA_ARGS__);

#define AppLogTagError(tag, fmt, ...)       WILogError((@"[%@]" fmt),tag, ##__VA_ARGS__);
#define AppLogTagInfo(tag, fmt, ...)        WILogInfo((@"[%@]" fmt),tag, ##__VA_ARGS__);
#define AppLogTagDebug(tag, fmt, ...)       WILogDebug((@"[%@]" fmt),tag, ##__VA_ARGS__);
